<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to Clear Sky</title>
	  <script src="https://cdn.tailwindcss.com"></script>

<style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }

      .wrapper {
      	display:flex;
      	flex-direction:column;
      	
      
      }


      .container {
      	      	display: flex;
      	flex-direction:column;
      	width:100vw;
      	height: auto;
      	justify-content:center;
      	align-items:center;
      	background-image:url(https://images.pexels.com/photos/8014699/pexels-photo-8014699.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
      	background-repeat:no-repeat;
      	background-position:center;
      	padding: 20px;
      	background-size:cover;

      	
      	

      }

      .inner-container {
      	padding:20px;
      	display: flex;
      	flex-direction:column;
      	width:50%;
      	height: auto;
      	justify-content:center;
      	align-items:center;
      	background-color: rgba(249, 250, 251, var(--tw-bg-opacity));
      	border-radius: 0.75rem; /* 12px */;
      	-webkit-box-shadow: 0px 0px 38px 19px rgba(0,0,0,0.25);
-moz-box-shadow: 0px 0px 38px 19px rgba(0,0,0,0.25);
box-shadow: 0px 0px 38px 19px rgba(0,0,0,0.25);
      }

      @media only screen and (max-width: 600px) {
  .container {
  	width:100vw !important;
  	height:auto;

  }


  .inner-container {
    width:80vw;

  }

  .wrapper {
  	width:100vw;
  	padding:0;
  	margin:0;
  }



.videos-section {
	flex-direction:column;
}


    .media-frame {
  	
  	width:100vw;
  }
}

@media only screen and (min-width: 1440px) {
  .container {
  	width:100vw !important;
  	height:auto;


  }


  .inner-container {
    width:50%;

  }

  .wrapper {
  	width:100vw;
  	padding:0;
  	margin:0;
  	align-items:center;

  }



.videos-section {
	flex-direction:row;
	align-items:center;
}


    .media-frame {
  	
  	width:auto;
  }
}
    }
  </style>

</head>
<body>
	<div class="ml-4 mt-2">
		Howdy, Partner!<br>
	Welcome to the Clear Sky.
	</div>
	<br><br>


	<div class="wrapper">
		<div class="container" >
		<div class="inner-container bg-opacity-75 ">
			<div class="" style="font-size: 40px;">
		<span style="font-weight: lighter; font-size: xx-large;">For being here</span> <span style="font-weight: normal; font-size: x-large;">with me in this Vast universe as a friend.</span> <span style="font-weight: bold; font-size: medium;"> a best friend.</span> you are worth it.  <span style="font-weight: lighter; font-size: x-large;">Thanks for that Man. </span>

	We wish you a best life with full of
	</div>
	<ul style="font-size: 40px;">
		<li style="font-weight: lighter; font-size: x-large;">explorations</li>
		<li style="font-weight: bolder; font-size: xx-large;">adventures</li>
		<li style="font-weight: lighter; font-size: x-small;">space travels</li>
		<li style="font-weight: lighter; font-size: xx-large;">businesses</li>
		<li style="font-weight: bolder; font-size: x-large;">innovations</li>
		<b style="font-weight: lighter; font-size: small;">with</b> <h4 style="font-weight: lighter; font-size: normal;">Success!</h4><h3>Courage!</h3><h4 style="font-weight: bold; font-size: x-large;">Joy!</h4>And<h3>Healthiness!</h3>

	</ul> 
		</div>
		
	
	</div>
	<div class="inner-content p-4 mt-5 mb-10" style="margin:auto" >
			<h2 style="font-size:55px; font-weight:bolder; color: silver;">Happy Birthday!</h2><h1  style="font-size:48px; font-weight:ligher; color: goldenrod;" > Hashan.</h1>
		</div>
	<div class="videos-section mt-10" style="display:flex;">
		<iframe class="media-frame" width="320" height="560" src="https://www.youtube.com/embed/qU1XoOGwXlo" title="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; "></iframe>
	<iframe class="media-frame" width="789" height="444" src="https://www.youtube.com/embed/rezLuJund_4" title="adobe after effects - HAPPY BIRTHDAY(STROKE EFFECT)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
	</div>
	
</body>
</html>